PORT = 4000
MONGO_URI = mongodb+srv://gyawalirushab:9G4EstFxEBePWTCW@cluster0.qktl4nc.mongodb.net/tours_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = fasdh4th45h4hefgg298fuaosidfjoa20fasdujskdfnab